<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shape Up! | Meditation</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
	<link rel="stylesheet" href="../styles/meditate.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
			$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
	</head>

	<body>
	<header>
		<a href="index.html"><img src="images/shape_up_logo.png" alt="Shape Up logo" ></a>
		<h2>Shape Up!</h2>
		<h3>Find the best fit for you</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="strength/index.html">Strength Training</a></li>
			<li><a href="cardio/index.html">Cardio Exercises</a></li>
			<li><a href="stress/index.html">Stress Relief</a>
				<ul>
					<li><a href="stress/index.html">What is Stress?</a></li>
					<li><a href="stress/tips.html" class="current">5 Helpful Tips</a></li>
					<li><a href="stress/meditate.html">Meditation</a></li>
					<li><a href="stress/vipassana.html">Vipassana</a></li>
				</ul>
			</li>
			<li><a href="diet/index.html">Healthy Diets</a></li>
	</ul>
		</nav>
	<main>
		<h2>What is Meditation?</h2>

	<p>Meditation is one path toward transforming the mind. Buddhist meditation practices encourage
		 and develop concentration, clarity, and emotional positivity. When you begin a meditation
		 practice, you may learn the patterns and habits of your mind. Meditation offers you a way to
		  cultivate new and more positive ways to approach the things you do throughout your day.
			Meditation can have a transformative effect and can lead to positive changes as well as
			a new understanding of life.</p>
		<br /><h3>You are listening to Buddhist chanting</h3>
		<audio controls>
			<source src="media/chanting.mp3" type="audio/mp3">
		</audio>
		<br /><h3>Listen to 10 positive precepts from a Buddhist monk</h3>
		<audio controls>
			<source src="media/precepts_english.m" type="audio/m">
		</audio>
		<br /><h3>Learn meditation postures</h3>
		<iframe width="500" height="480" src="https://www.youtube.com/embed/Xan_sMc22O4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</main>
	<aside id="sidebarA">
		<h3>Why Meditate?</h3>

		<h4>Be happy:</h4> Meditation causes the pituitary gland in your brain to secrete endorphins that
		help elevate mood and have a positive effect on the whole body.

		<h4>Reduce stress:</h4> Endorphins also reduce stress levels in the brain.

		<h4>Focus:</h4> Through meditation you can learn self-discipline so your mind can focus with
		increased efficiency.

		<h4>Sleep better:</h4> Scientific studies have shown that those who meditate enhance their
		slow wave sleep pattern which can help fight insomnia.

		<h4>Lower blood pressure:</h4> Research has also shown that meditation can reduce blood
		pressure, both in the short term and later in life.

		<h4>Pain relief:</h4> The long term practise of meditation can lead to physical changes in the
		brain that help alter the perception of pain.
	</aside>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
	</footer>
	</body>
	</html>
