<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up! | Stress Relief Tips</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
		<header>
			<a href="index.html"><img src="images/shape_up_logo.webp" alt="Shape Up logo" ></a>
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="strength/index.html">Strength Training</a></li>
				<li><a href="cardio/index.html">Cardio Exercises</a></li>
				<li><a href="stress/index.html" class="current">Stress Relief</a>
					<ul>
						<li><a href="stress/index.html">What is Stress?</a></li>
						<li><a href="stress/tips.html">5 Helpful Tips</a></li>
						<li><a href="stress/meditate.html">Meditation</a></li>
						<li><a href="stress/vipassana.html">Vipassana</a></li>
					</ul>
				</li>
				<li><a href="diet/index.html">Healthy Diets</a></li>
		</ul>
			</nav>
		<main>
			<section>
				<h1>Stress Relief Tips</h1>
					<p>Here are five tips that can help you relieve stress on a daily basis.</p>
				<img src="images/break.jpg" alt="person relaxing" id="img1" />
				<h3>Take a break from what you're doing</h3>
					<p>Maybe it's hard to get away from a big work project, a crying baby or a
						growing credit card bill. But give yourself permission to step away from
						it for a short time. Don't avoid your stressors (those bills have to be paid
						sometime), but take a few minutes for yourself.</p>
				<img src="images/exercise.jpg" alt="person exercising" id="img2" />
        <h3>Exercise on a regular basis</h3>
					<p>Exercise is a huge part of being healthy, and it benefits your mind as well as your body.
						 It doesn't have to be an hour a day; even a 20-minute walk in the midst of a stressful
						 time can give you an immediate effect that can last for several hours.</p>
				<img src="images/smile.jpg" alt="person smiling" id="img3" />
				<h3>Take time to smile and laugh</h3>
					<p>When people are stressed, they often hold a lot of the stress in their face. Laughs
						and smiles can help relieve some of that tension and improve the situation. And if you
						share your smile with someone else, it will them release some of their tension too!</p>
				<img src="images/support.jpg" alt="a group of happy people" id="img4" />
				<h3>Get support from family and friends</h3>
					<p>Call a friend, send an email. Sharing your concerns does help relieve stress. But pick
						a person who you feel can understand you. If your co-workers are the stressors, it
						 probably won't alleviate your stress if you share your worries over credit card
						 bills with one of them.</p>
				<img src="images/meditate.jpg" alt="person meditating" id="img5" />
				<h3>Meditate</h3>
					<p>Meditation helps the mind and body to relax and focus. When meditating, people can release
						emotions that may have been causing the body physical stress. Research has shown that even
						meditating briefly can reap immediate benefits.</p>
			</section>
			<aside>
					<h2>Additional resources</h2>
					<ul>
									<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
						<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Flexibility-Exercise-Stretching_UCM_464002_Article.jsp#.WpB8zIPwaUl">Stretching exercises</a></li>
						<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Strength-and-Resistance-Training-Exercise_UCM_462357_Article.jsp#.WpCPxIPwaUl">Strength training</a></li>
						<li><a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart">Cardiovascular training</a></li>
						<li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
					</ul>
					</aside>
		</main>
		<footer>
			<p>&copy; 2019 Shape Up!</p>
		</footer>
</body>
</html>
