<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shape Up! | Calorie Counter</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<link rel="stylesheet" href="styles/main.css">
	</head>

	<body>
		<header>
			<a href="index.html"><img src="images/shape_up_logo.webp" alt="Shape Up logo" ></a>
			<h2>Shape Up!</h2>
			<h3>Find the best fit for you</h3>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="nav_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="strength/index.html">Strength Training</a></li>
				<li><a href="cardio/index.html">Cardio Exercises</a></li>
				<li><a href="stress/index.html" class="current">Stress Relief</a>
					<ul>
						<li><a href="stress/index.html">What is Stress?</a></li>
						<li><a href="stress/tips.html">5 Helpful Tips</a></li>
						<li><a href="stress/meditate.html">Meditation</a></li>
						<li><a href="stress/vipassana.html">Vipassana</a></li>
					</ul>
				</li>
				<li><a href="diet/index.html">Healthy Diets</a></li>
		</ul>
			</nav>
		<main>
			<h2>Calorie Counter</h2>
			<table>
				<thead>
<tr>
<th class="left">Category	</th>
<th>Food</th>
<th>Serving size</th>
<th>Calories</th>
</tr>
</thead>
<tbody>

	<tr>
<td class="left">Beef	</td>
</tr>

<tr>
<td>Frankfurter, Beef</td>	<td>1 each</td>	<td>184</td>
</tr>

<tr>
	<td>Ground Beef</td>	<td>4 oz</td> <td>264</td>
</tr>

<tr>
<td>T-Bone Steak</td>	<td>8 ounces</td>	<td>402</td>
</tr>

<tr>
<td class="left">Bread</td>
</tr>

<tr>
<td>Bagel, plain</td>	<td>1 bagel</td>	<td>360</td>
</tr>

<tr>
<td>Bread, sliced</td>	<td>1 slice</td>	<td>60 to 80</td>
</tr>

<tr>
<td>English Muffin</td>	<td>1</td>	<td>135</td>
</tr>

<tr>
<td class="left">Cereal</td>
</tr>

<tr>
<td>Cheerios</td>	<td>1 cup</td>	<td>110</td>
</tr>
Corn Flakes	1 cup	100
Oatmeal, quick	1 cup cooked	145
</tr>
Cheese
American	1 ounce	106
Swiss	1 ounce	100
Cheddar	1 ounce	114
Cottage Cheese, regular	1/2 cup	117

Fruit
Apple	1 medium	80
Banana	1	105

Vegetables
Corn, fresh	1 medium ear	88
Carrot, raw	1 medium	25
Celery	1 large stalk	9

Miscellaneous
Milk, whole	1 cup	157
Eggs	1	70
Peanut butter	2 tablespoons	188
Pasta	1/2 cup dry	200
Rice	1 cup cooked	204
Canned tuna, in water	2 ounces	70
Baked potato	1 medium	130
</tbody>
</table>
			<aside>
					<h2>Additional resources</h2>
					<ul>
									<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
						<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Flexibility-Exercise-Stretching_UCM_464002_Article.jsp#.WpB8zIPwaUl">Stretching exercises</a></li>
						<li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Strength-and-Resistance-Training-Exercise_UCM_462357_Article.jsp#.WpCPxIPwaUl">Strength training</a></li>
						<li><a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart">Cardiovascular training</a></li>
						<li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
					</ul>
					</aside>
		</main>
		<footer>
			<p>&copy; 2019 Shape Up!</p>
		</footer>
	</body>
	</html>
