<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up! Meal Request</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
	<link rel="stylesheet" href="../styles/meals.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>

<body>
	<header>
		<a href="index.html"><img src="images/shape_up_logo.png" alt="Shape Up logo" ></a>
		<h2>Shape Up!</h2>
		<h3>Find the best fit for you</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="strength/index.html">Strength Training</a></li>
    	<li><a href="cardio/index.html">Cardio Exercises</a></li>
    	<li><a href="stress/index.html">Stress Relief</a>
    		<ul>
    			<li><a href="stress/index.html">What is Stress?</a></li>
    			<li><a href="stress/tips.html">5 Helpful Tips</a></li>
    			<li><a href="stress/meditate.html">Meditation</a></li>
    			<li><a href="stress/vipassana.html">Vipassana</a></li>
    		</ul>
    	</li>
    	<li><a href="diet/index.html">Healthy Diets</a></li>
      <li><a href="diet/meals.html">Meal Plan</a></li>
	</ul>
    </nav>
	<main>
		<aside>
		    <h2>Additional resources</h2>
		    <ul>
                <li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
			    <li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Flexibility-Exercise-Stretching_UCM_464002_Article.jsp#.WpB8zIPwaUl">Stretching exercises</a></li>
			    <li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Strength-and-Resistance-Training-Exercise_UCM_462357_Article.jsp#.WpCPxIPwaUl">Strength training</a></li>
			    <li><a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart">Cardiovascular training</a></li>
			    <li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
		    </ul>
        </aside>
    <h2>Your Submission Has Been Recieved</h2>
    <p>
      Your weekly meal plans will start arriving to your email in a few days. The email will include:<br />
      <ul>
        <li>
          Three meals and two snacks per day for 7 days
        </li>
        <li>
          An option to cancel the sevice at any time
        </li>
        <li>
          An option to change any of your original entries
        </li>
      </ul>
      Thank you for using our service. You are on the path of a healthy life!
    </p>
	</main>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
	</footer>
</body>
</html>
