<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up!</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/meals.css">
	<link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>
<body>
	<header>
		<a href="index.html"><img src="images/shape_up_logo.png" alt="Shape Up logo" ></a>
		<h2>Shape Up!</h2>
		<h3>Find the best fit for you</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="strength/index.html">Strength Training</a></li>
    	<li><a href="cardio/index.html">Cardio Exercises</a></li>
    	<li><a href="stress/index.html">Stress Relief</a></li>
		<ul>
				<li><a href="stress/index.html">What is Stress?</a></li>
				<li><a href="stress/tips.html">5 Helpful Tips</a></li>
				<li><a href="stress/meditate.html">Meditation</a></li>
				<li><a href="stress/vipassana.html">Vipassana</a></li>
			</ul>
    	<li><a href="diet/index.html">Healthy Diets</a></li>
			<ul>
      <li><a href="diet/meals.html">Meal Plan</a></li>
			</ul>
    </nav>
	<main>
        <section>
            <h1>Get ready to Shape Up!</h1>
            <p>How many times have you started a new workout routine or diet? And how many times has it failed to give you the results you want? Now, with the help of this site, you can learn about the exercises and diet that work best for you. We offer personalized programs as well as access to several health and dieting tools. So don't wait! Get started looking and feeling better today.</p>
            <p>As fitness expert Amanda Russell said:</p>
            <blockquote>Fitness is about so much more than exercise. It’s a catalyst for positive change, and it affects every aspect of your life.</blockquote>
            <h2>What we offer</h2>
            <h3>Build strong muscles</h3>
            <p>Tired of being tired? Strength training can help you manage or lose weight and increase your metabolism to help you burn more calories. It can also increase bone density and reduce the risk of osteoporosis. </p>
            <h3>Get your heart rate up</h3>
            <p>Want to lose weight? Cardiovascular exercise burns calories and improves overall health. It can reduce belly fat, promote brain growth, prevent stress, and help you focus.</p>
		    <h3>Relax</h3>
		    <p>Stressed out? Stress can weaken the immune system and cause high blood pressure, fatigue, depression, anxiety, and even heart disease. Learn ways to manage and reduce stress.</p>
		    <h3>Eat what's right for you</h3>
		    <p>Are you really what you eat? Lose weight, gain weight, or just feel great! Maintaining a healthy diet is probably the most important thing you can do to promote overall health.</p>
		</section>
		<aside>
		    <h2>Additional resources</h2>
		    <ul>
                <li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
			    <li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Flexibility-Exercise-Stretching_UCM_464002_Article.jsp#.WpB8zIPwaUl">Stretching exercises</a></li>
			    <li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Strength-and-Resistance-Training-Exercise_UCM_462357_Article.jsp#.WpCPxIPwaUl">Strength training</a></li>
			    <li><a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart">Cardiovascular training</a></li>
			    <li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
		    </ul>
        </aside>
    <h2>Meal Plan Order Form</h2>
    <p>Fill out the form as completley as possible and we will email you a weekly meal plan, customized for you-your life style,
      your goals, and your personal needs. (Astrics (*) indicate required entries).
    </p>
    Tell Us About Yourself<br />
    <textarea id="comments">
      *Full Name:<input type="text" id="quantity" value="1" size="5" readonly /><br /><br />
      *Email:<input type="text" id="quantity" value="1" size="5" readonly /><br /><br />
      Gender:<br />
      <select id="gender">
        <option value="female">Female</option>
        <option value="male">Male</option>
        <option value="other">Other</option>
      </select>
      Height:<input type="height" id="height" maxlength="6" placeholder="Example 5ft 6in" /><br /><br />
      Weight:<input type="weight" id="weight" maxlength="6" placeholder="Example 145lbs" /><br /><br />
      Age:<br />
      <select id="age"><option value="0">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
    <option value="32">32</option>
    <option value="33">33</option>
    <option value="34">34</option>
    <option value="35">35</option>
    <option value="36">36</option>
    <option value="37">37</option>
    <option value="38">38</option>
    <option value="39">39</option>
    <option value="40">40</option>
    <option value="41">41</option>
    <option value="42">42</option>
    <option value="43">43</option>
    <option value="44">44</option>
    <option value="45">45</option>
    <option value="46">46</option>
    <option value="47">47</option>
    <option value="48">48</option>
    <option value="49">49</option>
    <option value="50">50</option>
    <option value="51">51</option>
    <option value="52">52</option>
    <option value="53">53</option>
    <option value="54">54</option>
    <option value="55">55</option>
    <option value="56">56</option>
    <option value="57">57</option>
    <option value="58">58</option>
    <option value="59">59</option>
    <option value="60">60</option>
    <option value="61">61</option>
    <option value="62">62</option>
    <option value="63">63</option>
    <option value="64">64</option>
    <option value="65">65</option>
    <option value="66">66</option>
    <option value="67">67</option>
    <option value="68">68</option>
    <option value="69">69</option>
    <option value="70">70</option>
    <option value="71">71</option>
    <option value="72">72</option>
    <option value="73">73</option>
    <option value="74">74</option>
    <option value="75">75</option>
    <option value="76">76</option>
    <option value="77">77</option>
    <option value="78">78</option>
    <option value="79">79</option>
    <option value="80">80</option>
    <option value="81">81</option>
    <option value="82">82</option>
    <option value="83">83</option>
    <option value="84">84</option>
    <option value="85">85</option>
    <option value="86">86</option>
    <option value="87">87</option>
    <option value="88">88</option>
    <option value="89">89</option>
    <option value="90">90</option>
    <option value="91">91</option>
    <option value="92">92</option>
    <option value="93">93</option>
    <option value="94">94</option>
    <option value="95">95</option>
    <option value="96">96</option>
    <option value="97">97</option>
    <option value="98">98</option>
    <option value="99">99</option>
    <option value="100">100</option>
  </select>
    </textarea>
    Lifestyle and Goals<br />
    <textarea id="comments">
      Which currently matches your present lifestyle?<br />
      <input type="radio" name="lifestyle" value="active" />Active<br />
      <input type="radio" name="lifestyle" value="moderate" />Moderate<br />
      <input type="radio" name="lifestyle" value="sedantary" />Sedantary<br />

      Are you planning to increase your activity level as you change your diet?<br />
      <input type="radio" name="activity" value="Yes" />Yes<br />
      <input type="radio" name="activity" value="No" />No<br />

      What are your weight goals?<br />
      <input type="radio" name="weight" value="Gain" />Gain wight<br />
      <input type="radio" name="weight" value="Lose" />Lose weight<br />
      <input type="radio" name="weight" value="maintain" />Maintain weight<br />
    </textarea>
    Food prefrences and restrictions<br />
    <textarea id="comments">
      Do you have any dietary restrictions? (select all that apply)<br />
      <input type="checkbox" name="diet" value="Vegatarian" />Vegatarian<br />
      <input type="checkbox" name="diet" value="Gluten" />Gluten Free<br />
      <input type="checkbox" name="diet" value="Kosher" />Kosher<br />
      <input type="checkbox" name="diet" value="Salt" />Low Salt<br />
      <input type="checkbox" name="diet" value="other" /> <placeholder="" />Other<br />
    </textarea>
    Commentss<br /> Include any additional information that will help us develop a custom menu
    designed to match you lifestyle and goals<br />
    <textarea id="comments">
      <placeholder=""></placeholder>
    </textarea>
    <input type="submit" id="checkout" value="Checkout" />
    <input type="reset" id="resetform" value="Reset" />
	</main>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
	</footer>
</body>
</html>
