<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shape Up!</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
	<link rel="stylesheet" href="../styles/meals.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>
<body>
	<header>
		<a href="index.html"><img src="images/shape_up_logo.png" alt="Shape Up logo" ></a>
		<h2>Shape Up!</h2>
		<h3>Find the best fit for you</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="strength/index.html">Strength Training</a></li>
    	<li><a href="cardio/index.html">Cardio Exercises</a></li>
    	<li><a href="stress/index.html">Stress Relief</a></li>
		<ul>
				<li><a href="stress/index.html">What is Stress?</a></li>
				<li><a href="stress/tips.html">5 Helpful Tips</a></li>
				<li><a href="stress/meditate.html">Meditation</a></li>
				<li><a href="stress/vipassana.html">Vipassana</a></li>
			</ul>
    	<li><a href="diet/index.html">Healthy Diets</a></li>
			<ul>
      <li><a href="diet/meals2.html">Meal Plan</a></li>
			</ul>
    </nav>
		<aside>
		    <h2>Additional resources</h2>
		    <ul>
                <li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
			    <li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Flexibility-Exercise-Stretching_UCM_464002_Article.jsp#.WpB8zIPwaUl">Stretching exercises</a></li>
			    <li><a href="http://www.heart.org/HEARTORG/HealthyLiving/PhysicalActivity/FitnessBasics/Strength-and-Resistance-Training-Exercise_UCM_462357_Article.jsp#.WpCPxIPwaUl">Strength training</a></li>
			    <li><a href="https://www.health.harvard.edu/exercise-and-fitness/interval-training-for-a-stronger-heart">Cardiovascular training</a></li>
			    <li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
		    </ul>
        </aside>
				<main>
    <h2>Meal Plan Order Form</h2>
    <p>Fill out the form as completley as possible and we will email you a weekly meal plan, customized for you-your life style,
      your goals, and your personal needs. (Astrics (*) indicate required entries).
    </p>
		<fieldset>
			<legend>Tell Us About Yourself</legend>
			<label for="fullName">*Full Name:</label>
			<input type="text"
				   id="fullName"
				   name="fullName" /><br>

		 	<label for="email">*Email:</label>
		 	<input type="text"
		 				   id="email"
		 				   name="email"/><br>
			<label for="gender">Gender:</label>
			<select>
        <option value="female">Female</option>
        <option value="male">Male</option>
        <option value="other">Other</option>
      </select>
			<br /><label for="height">Height:</label>
			<input type="text"
				   id="height"
				   name="height"
					 maxlength="6"
					 placeholder="Example 5ft 6in" /><br>
			<label for="weight">Weight:</label>
			<input type="text"
			 		id="weight"
			 		name="weight"
			 		maxlength="6"
			 		placeholder="Example 145lbs" /><br>
      <label for="age">Age:</label>
      <select>
		<option value="0">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="31">31</option>
    <option value="32">32</option>
    <option value="33">33</option>
    <option value="34">34</option>
    <option value="35">35</option>
    <option value="36">36</option>
    <option value="37">37</option>
    <option value="38">38</option>
    <option value="39">39</option>
    <option value="40">40</option>
    <option value="41">41</option>
    <option value="42">42</option>
    <option value="43">43</option>
    <option value="44">44</option>
    <option value="45">45</option>
    <option value="46">46</option>
    <option value="47">47</option>
    <option value="48">48</option>
    <option value="49">49</option>
    <option value="50">50</option>
    <option value="51">51</option>
    <option value="52">52</option>
    <option value="53">53</option>
    <option value="54">54</option>
    <option value="55">55</option>
    <option value="56">56</option>
    <option value="57">57</option>
    <option value="58">58</option>
    <option value="59">59</option>
    <option value="60">60</option>
    <option value="61">61</option>
    <option value="62">62</option>
    <option value="63">63</option>
    <option value="64">64</option>
    <option value="65">65</option>
    <option value="66">66</option>
    <option value="67">67</option>
    <option value="68">68</option>
    <option value="69">69</option>
    <option value="70">70</option>
    <option value="71">71</option>
    <option value="72">72</option>
    <option value="73">73</option>
    <option value="74">74</option>
    <option value="75">75</option>
    <option value="76">76</option>
    <option value="77">77</option>
    <option value="78">78</option>
    <option value="79">79</option>
    <option value="80">80</option>
    <option value="81">81</option>
    <option value="82">82</option>
    <option value="83">83</option>
    <option value="84">84</option>
    <option value="85">85</option>
    <option value="86">86</option>
    <option value="87">87</option>
    <option value="88">88</option>
    <option value="89">89</option>
    <option value="90">90</option>
    <option value="91">91</option>
    <option value="92">92</option>
    <option value="93">93</option>
    <option value="94">94</option>
    <option value="95">95</option>
    <option value="96">96</option>
    <option value="97">97</option>
    <option value="98">98</option>
    <option value="99">99</option>
    <option value="100">100</option>
  </select>
	</fieldset>
	<fieldset>
    <legend>Lifestyle and Goals,</legend><br />
		<label for="lifestyle">Which currently matches your present lifestyle?</label>&nbsp; &nbsp;<br />
			<input type="checkbox" name="lifestyle" value="active">Active&nbsp;&nbsp;&nbsp;
			<input type="checkbox" name="lifestyle" value="moderate">Moderate&nbsp;&nbsp;&nbsp;
			<input type="checkbox" name="lifestyle" value="sedantay">Sedantary<br><br>
		<label for="activity">Are you planning to increase your activity level as you change your diet?</label>&nbsp; &nbsp;
			<input type="checkbox" name="activity" value="yes">Yes&nbsp;&nbsp;&nbsp;
			<input type="checkbox" name="activity" value="no">No&nbsp;&nbsp;&nbsp;<br />
		<label for="weight">What are your weight goals?</label>&nbsp; &nbsp;
			<input type="checkbox" name="weight" value="gain">Gain&nbsp;&nbsp;&nbsp;
			<input type="checkbox" name="weight" value="lose">Lose&nbsp;&nbsp;&nbsp;
			<input type="checkbox" name="weight" value="maintain">Maintain<br><br>
	</fieldset>
	<fieldset>
  <legend>Food prefrences and restrictions</legend><br />
			<label for="diet">Do you have any dietary restrictions? (select all that apply)</label>&nbsp; &nbsp;<br />
      <input type="checkbox" name="diet" value="Vegatarian" />Vegatarian<br />
      <input type="checkbox" name="diet" value="Gluten" />Gluten Free<br />
      <input type="checkbox" name="diet" value="Kosher" />Kosher<br />
      <input type="checkbox" name="diet" value="Salt" />Low Salt<br />
      <input type="checkbox" name="diet" value="other" /> <placeholder="" />Other<br />
	</fieldset>
	<fieldset>
			<legend>Comments:</legend>&nbsp;&nbsp;&nbsp;
			<p>
				Include any additional information that will help us develop a custom menu designed to match your lifestyle and goals.
			</p>
				<textarea rows="8"
						  cols="60"></textarea><br><br>
    </fieldset>
      <placeholder=""></placeholder>
    </textarea>
		<fieldset>
			<legend>Process your information</legend>
    <input type="submit" id="submit" value="Submit now" />
    <input type="reset" id="resetform" value="Reset" />
	</fieldset>
	</main>
	<footer>
		<p>&copy; 2019 Shape Up!</p>
	</footer>
</body>
</html>
